var score_list = [{
  title: '疲劳、精神、神经问卷',
  dir: 'spirit',
  list:[
    {
      title:'简明精神状态检查（MMSE）',
      state:true,
      level:2,
      file:'mmse.html',
      explain:"MMSE主要用于受试者认知功能的简化工具，是最具影响的标准化智力状态检查工具之一，适用于不能长时间保持注意力的患者，尤其是痴呆老年人。睡眠障碍在老年人具有普遍性，认知功能的检查有利于临床睡眠障碍进行更好的诊治。评估人群：成年人。评估期限：可用于具体时点，及治疗的不同阶段。评估方式：可口述，由临床医生或护士完成。",
      prompt:"在实施评估过程中，需要清晰的告知患者，以便正确理解和回答。",
      method:"分数上线为30分。从0—1分进行评估，答对条目得分相加。每项回答正确计1分，错误或不知道计0分。不适合计9分，拒绝回答或不理解计8分。在合计总分时，8分和9分均按0分计算。最高分为30分。痴呆评分参考：:27-30: 正常，21-26: 轻度，10-20: 中度，0-9: 重度。",
      interpretation:"分数越高认知功能越好，得分越低认知功能越差。",
    },
    {
      title:'简明疼痛评估量表(BPI)',
      state:true,
      level:2,
      file:'bpi.html',
      explain:"疼痛与睡眠之间存在密切的关系，疼痛的严重程度直接影响日常生活和睡眠、情绪等问题。且疼痛又是常见的症状，疼痛可从不同的方面反映睡眠问题。评估人群：成年人均可，评估目前的症状。评估方式：自评，也可采用访谈方式。",
      prompt:"请仔细阅读每一条，把意思弄明白，然后根据您的判断和实际情况，选择适当的选项。",
      method:"评分范围从0——10分，疼痛总的严重程度评分为所有条目评分的平均值，或者以单一条目作为主要测量结果。关于影响日常生活的评分，可以通过求7个条目（评分范围0—10分）的平均分获得。",
      interpretation:"分数越高表明疼痛越严重，对受试者的影响越大。",
    },
    {
      title:'焦虑自评量表(SAS)',
      state:true,
      level:1,
      file:'sas.html',
      explain:"是一种分析病人主观症状的相当简便的临床工具。适用于具有焦虑症状的成年人，具有广泛的应用性。国外研究认为，SAS能够较好地反映有焦虑倾向的精神病求助者的主观感受。而焦虑是心理咨询门诊中较常见的一种情绪障碍，所以近年来SAS是咨询门诊中了解焦虑症状的自评工具。 焦虑症状的临床分级，除参考量表分值外，主要还应根据临床症状，特别是要害症状的程度来划分，量表总分值仅能作为一项参考指标而非绝对标准。评估人群：成年人。评估期限：上一周的情况。评估方式：自评。",
      prompt:"1.请根据您一周来的实际感觉选择适当的选项，请不要漏评任何一个项目，也不要在相同的一个项目上重复地评定；2.量表中有部分反向（即从焦虑反向状态）评分的题，请注意保障在填分、算分评分时的理解。",
      method:"SAS采用4级评分，主要评定症状出现的频度，其标准为：“1”表示没有或很少时间有；“2”表示有时有；“3”表示大部分时间有；“4”表示绝大部分或全部时间都有。20个条目中有l5项是用负性词陈述的，按上述l～4顺序评分。其余5项（第5，9，13，17，19）注*号者，是用正性词陈述的，按4～1顺序反向计分。SAS的主要统计指标为总分。将20个项目的各个得分相加，即得粗分；用粗分乘以1.25以后取整数部份，就得到标准分。",
      interpretation:"SAS标准分的分界值为50分，其中50—59分为轻度焦虑，60—69分为中度焦虑，70分以上为重度焦虑。",
    },
    {
      title:'帕金森病睡眠量表(PDSS)',
      state:true,
      level:2,
      file:'pdss.html',
      explain:"用于伴有睡眠障碍的帕金森病患者。评估人群：成年人38—89岁帕金森病患者。评估期限：上一周的情况。评估方式：自评。",
      prompt:"请根据你近一周以来的睡眠状况，在题目下面的直线上标示出相应位置的点。",
      method:"采用视觉模拟的评估方法，0分：很好或极差：10分。受试者在一条100mm的长度上标记自己的睡眠体验对应的点。通过测量线起始端到受试者标记处的距离来计分，精确到0.01mm。评分范围0～150分。总分是以mm为单位，各条目得分相加获得总分。",
      interpretation:"低分提示受试者“总是”伴有睡眠问题、睡眠质量“极差”，高分提示受试者根本没有“睡眠障碍”。",
    },
    {
      title:'帕金森非运动症状评价量表（NMSS）',
      state:true,
      level:2,
      file:'nmss.html',
      explain:"NMSS是对帕金森病的非运动症状最近一个月以来的情况进行料精确的量化评定。包括30个非运动症状，9个维度：心血管系统、睡眠与疲劳、情绪与认知、知觉与幻觉、注意力与记忆力、胃肠道系统、泌尿系统、性功能和其他。NMSS用量化的数值客观地描述NMS的进展情况和疗效反应。评估人群：35-88岁帕金森病患者，可以有效地评估NMS的严重程度和治疗变化。评估方式：他评，由专家通过访谈获取数据进行评分。",
      prompt:"根据最近一个月以来的情况，进行评分。在最适合你的程度、频率下面选择。程度：0=无；1=轻度：出现症状，但只给患者带来轻微的不适或痛苦；2=中度：症状给患者带来一定的痛苦；3=重度：症状给患者带来极大的痛苦。频率：1=极少（少于一周一次）；2=经常（一周一次）；3=频繁（一周数次）；4=非常频繁（每天都有或持续存在）",
      method:"每项评分基于症状的严重程度（0-无，1-轻微，2-中度，3-重度）和出现频率（1-很少，2-经常，3-频繁，4-持续）进行，将每项非运动症状的发生频率与严重程度相乘，得出每项最后得分，累加获得NMSS总分。",
      interpretation:"每项非运动症状的分值不仅决定于该项非运动症状的严重程度，也决定于该项非运动症状的发生频率。可以对非运动症状进行分级（可用于临床型研究或试验型研究）：非运动症状负担0级NMSS-0分；非运动症状负担1级NMSS-1~20分；非运动症状负担2级NMSS-21~40分；非运动症状负担3级NMSS-41~70分；非运动症状负担4级NMSS-≥71分。",
    },
    {
      title:'疲劳评估（FS-14）',
      state:true,
      level:1,
      file:'fs-14.html',
      explain:"用来测定疲劳症状的严重性，评估临床疗效，以及在流行病学研究中筛选疲劳病例。评估人群：16岁以上成年人。评估期限：近1周的情况。评估方式：自评。",
      prompt:"请受试者仔细阅读每一条目或检查者逐一提问，根据最适合受试者的情况选择“是”或“否”,",
      method:"除了第10、13、14条3个条目为反向计分，即回答“是”计为0分，回答“否”计为“1”分，其它11个条目都为正向计分，即回答“是”计为“1”分，回答“否”计为“0”分。将第1～8条8个条目的分值相加即得躯体疲劳分值，将第9～14条6个条目的分值相加即得脑力疲劳分值，而疲劳总分值为躯体及脑力疲劳分值之和。",
      interpretation:"躯体疲劳分值最高为8，脑力疲劳分值最高为6，总分值最高为14，分值越高，反映疲劳越严重。",
    },
    {
      title:'疲劳严重度评估（FSS）',
      state:true,
      level:1,
      file:'fss.html',
      explain:"FSS 是广为 人知、应用最广泛的量表之一，曾应用于多发性硬化、帕金森病、慢性疲劳综合症及脑外伤等多种疾患。由于疲劳会严重影响睡眠问题，作为睡眠障碍的不同侧面评估方法。评估人群：16岁以上成年人。评估期限：近1周的情况。评估方式：自评。",
      prompt:"请仔细阅读每一条，把题目的意思看明白，选择适当的选项。",
      method:"上述回答中“1”“2”“3”“4”“5”“6”“7”分别代表每个条目分数，然后把9个条目所得分数相加即为总得分。",
      interpretation:"总的分低于36分表明你或许不会感受到疲劳。 总的分为36分或者高于36分表明你可能需要医生做进一步的评估。评分越高，表示疲劳越严重。",
    },
    {
      title:'亚健康状态自评量表（SC-SHS-Q）',
      state:true,
      level:1,
      file:'sc-shs-q.html',
      explain:"SC-SHS-Q是由北京中日有好医院、北京市中医研究所、北京军区总医院等专家编制，用于亚健康筛查的一种有效、简单易行的工具。包括16个条目，4个因子（疲劳、睡眠、疼痛及胃肠），对健康与亚健康人群有较好的区分度。测试人群：成年人，测试时间范围：近期（一个月左右时间） ，测试方式：自评。",
      prompt:"以下问卷中的症状是关于亚健康状态的描述，请尽量根据自己平时的表现来做出正确的选择。其中“经常”和“偶尔”有些给出了量化指标，有些感觉是没有明显量化指标，根据症状出现后对您的影响程度来选择。 “经常”表示影响较重；“偶尔”表示影响较轻；“无”就是未出现此症状。",
      method:"采用0-4分的5级评分法。“0=无”，“1=偶尔”，“2=有时”，“3=经常”，”4=每天有”。1、6、9、16为疲劳因子，4、7、12、15为睡眠因子、2、3、8、10疼痛因子，5、11、13、14为胃肠因子。各个因子条目得分相加为各因子总分，量表总分为4个因子总分相加之和。",
      interpretation:"评分的高低反映症状的程度，症状越重，得分越高。",
    },
    {
      title:'抑郁症筛查量表（PHQ-9）',
      state:true,
      level:2,
      file:'phq-9.html',
      explain:"PHQ-9为DSM-V推荐使用，与DSM-V的9条核心症状学标准一致。可用于抑郁筛查，也可用于抑郁严重程度的评估适合在临床中使用。条目1、4、9，任意一题得分大于1分，需要关注。条目1、4，代表抑郁的核心症状。评估人群：成年人，评估时间范围：过去的两周时间里 ，评估方式：自评 。",
      prompt:"在过去的两周时间里，你的生活中出现以下症状的频率是多少？选择相应选项。",
      method:"各条目分相加获得总分。",
      interpretation:"0—4分没有抑郁症；5—9分可能有轻微抑郁症；10—14分可能有中度抑郁症；15—19分可能有中重度抑郁症；20—27分可能有重度抑郁症。",
    },
    {
      title:'抑郁自评量表（SDS）',
      state:true,
      level:1,
      file:'sds.html',
      explain:"用于评估心境障碍的性质和严重程度，涉及失眠问题及围绕睡眠障碍方面的情况。抑郁和睡眠障碍往往都是伴生症状的情况。如用以评估疗效，应在开始治疗或研究前让自评者评定一次，然后至少应在治疗后或研究结束时再让他自评一次，以便通过SDS总分变化来分析该自评者的症状变化情况。在治疗或研究期间评定，其时间间隔可由研究者自行安排。评估人群：成年人。评估期限：最近一周的情况。评估方式：自评。",
      prompt:"请仔细阅读每一条，把题目的意思看明白，然后按照自己最近一周以来的实际情况，对下面的20个条目按1－4级评分： ①很少；②有时；③经常；④持续。",
      method:"SDS按症状出现频度评定，分4个等级：没有或很少时间，少部分时间，相当多时间，绝大部分或全部时间。若为正向评分题，依次评为粗分l、2、3、4。反向评分题，则评为4、3、2、1。 评定时间为过去一周内，把个题的得分相加为粗分，粗分乘以1.25，四舍五入取整数即得到标准分。抑郁评定的领临界值为T=53，分值越高，抑郁倾向越明显。",
      interpretation:"分界值为53分；53-62为轻度抑郁；63-72为中度抑郁；72分以上为重度抑郁。",
    },
    {
      title:'症状自评量表（SCL-90）',
      state:true,
      level:2,
      file:'scl-90.html',
      explain:"量表从感觉、情感、思维、 意识、行为直到生活习惯、人际关系、饮食睡眠等多种角度，评定一个人是否有某种心理症状及其严重程度如何。它对有心理症状（即有可能处于心理障碍或心理障碍边缘）的人有良好的区分能力。适用于测查某人群中哪些人可能有心理障碍,某人可能有何种心理障碍及其严重程度如何。不适合于躁狂症和精神分裂症。本测验不仅可以自我测查，也可以对他人（如其行为异常，有患精神或心理疾病的可能）进行核查，假如发现得分较高，则应进一步筛查。在精神科和心理咨询门诊中，作为了解就诊者或者受咨询者心理卫生问题的一种评定工具；综合性医院中，常以该量表了解躯体疾病求助者的精神症状；应用SCL-90调查不同职业群体的心理卫生问题，从不同侧面反映各种职业群体的心理卫生问题。测试人群：16岁以上成年人。测试时间范围：最近一个星期或现在。测试方式：自评。",
      prompt:"以下表格中列出了有些人可能有的症状或问题，请仔细阅读每一条，然后根据该句话与您自己的实际情况相符合的程度（最近一个星期或现在），在以下五种情况中选择合适您情况的选项。",
      method:"SCL-90的统计指标主要为两项，即总分和因子分。（1）没有：自觉无该项问题；（2）很轻，自觉有该项症状，但对被试者并无实际影响，或者影响轻微；（3）中度：自觉有该项症状，对被试者有一定影响；（4）偏重：自觉有该项症状，对被试者有相当程度的影响；（5）严重：自觉该症状的频度和强度都十分严重，对被试者的影响严重。每一个项目均采取1～5级评分。1.总分项目（1）总分：90个项目单项分相加之和，能反映其病情严重程度。（2）总均分：总分/90，表示从总体情况看，该受检者的自我感觉位于1-5级间的的哪一个分值程度上。（3）阳性项目数：单项分≥2的项目数，表示受检者在多少项目上呈有“病状”。（4）阴性项目数：单项分=1的项目数，表示受检者“无症状”的项目有多少。（5）阳性症状均分：（总分－阴性项目数）/阳性项目数，表示受检者在“有症状”项目中的平均得分。反映受检者自我感觉不佳的项目，其严重程度究竟介于哪个范围。2.因子分  因子分共包括10个因子，即所有90个项目分为10大类。即躯体化、强迫症状、人际关系敏感、抑郁、焦虑、敌对、恐怖、偏执、精神病性和睡眠饮食。每一因子反映受检者某一方面的情况，因而通过因子分可以了解受检者的症状分布特点，并可作廓图（Profile）分析。(1)躯体化:包括1,4,12,27,40,42,48,49,52,53,56和58,共12项。该因子主要反映主观的身体不适感。(2)强迫症状:3,9,10,28,38,45,46,51,55和65，共10项，反映临床上的强迫症状群.。(3)人际关系敏感:包括6,21,34,36,37,41,61,69和73，共9项。主要指某些个人不自在感和自卑感，尤其是在与其他人相比较时更突出。(4)抑郁:包括5,14,15,20,22,26,29,30,31,32,54,71和79，共13项。反映与临床上抑郁症状群相联系的广泛的概念。(5)焦虑:包括2,17,23,33,39,57,72,78,80和86，共10个项目。指在临床上明显与焦虑症状群相联系的精神症状及体验。(6)敌对:包括11,24,63,67,74和81，共6项。主要从思维，情感及行为三方面来反映病人的敌对表现。(7)恐怖:包括13,25,47,50,70,75和82，共7项。它与传统的恐怖状态或广场恐怖所反映的内容基本一致。(8)偏执:包括8,18,43,68,76和83,共6项。主要是指猜疑和关系妄想等。(9)精神病性:包括7,16,35,62,77,84,85,87,88和90,共10项。其中幻听，思维播散，被洞悉感等反映精神分裂样症状项目。(10)睡眠饮食：19,44,59,60,64,66及89共7个项目。作为附加项目或其他，作为第10个因子来处理，以便使各因子分之和等于总分。",
      interpretation:"（1）总症状指数：总分超过160分，或阳性项目数超过43项，或任一因子分超过2分，需考虑筛选阳性，需进一步检查。总症状指数的分数在1～1.5之间，表明被试自我感觉没有量表中所列的症状；在1.5～2.5之间，表明被试感觉有点症状，但发生得并不频繁；在2.5～3.5之间，表明被试感觉有症状，其严重程度为轻到中度；在3.5～4.5之间，表明被试感觉有症状，其程度为中到严重；在4.5～5之间表明被试感觉有，且症状的频度和强度都十分严重。阳性项目数是指被评为2-5分的项目数分别是多少，它表示被试在多少项目中感到“有症状”。阴性项目数是指被评为1分的项目数，它表示被试“无症状”的项目有多少。阳性症状均分是指个体自我感觉不佳的项目的程度究竟处于哪个水平。其意义与总症状指数的相同。   （2）因子分 SCL-90包括9个因子，每一个因子反映出个体某方面的症状情况，通过因子分可了解症状分布特点。因子分等于组成某一因子的各项总分与组成某一因子的项目数。当个体在某一因子的得分大于2时，即超出正常均分，则个体在该方面就很有可能有心理健康方面的问题。⑴．躯体化：主要反映身体不适感，包括心血管、胃肠道、呼吸和其他系统的不适，和头痛、背痛、肌肉酸痛，以及焦虑等躯体不适表现。该分量表的得分在12-60分之间。得分在36分以上，表明个体在身体上有较明显的不适感，并常伴有头痛、肌肉酸痛等症状。得分在24分以下，躯体症状表现不明显。总的说来，得分越高，躯体的不适感越强；得分越低，症状体验越不明显。⑵．强迫症状：主要指那些明知没有必要，但又无法摆脱的无意义的思想、冲动和行为，还有一些比较一般的认知障碍的行为征象也在这一因子中反映。该分量表的得分在10-50分之间。得分在30分以上，强迫症状较明显。得分在20分以下，强迫症状不明显。总的说来，得分越高，表明个体越无法摆脱一些无意义的行为、思想和冲动，并可能表现出一些认知障碍的行为征兆。得分越低，表明个体在此种症状上表现越不明显，没有出现强迫行为。⑶．人际关系敏感：主要是指某些人际的不自在与自卑感，特别是与其他人相比较时更加突出。在人际交往中的自卑感，心神不安，明显的不自在，以及人际交流中的不良自我暗示，消极的期待等是这方面症状的典型原因。该分量表的得分在9-45分之间。得分在27分以上，表明个体人际关系较为敏感，人际交往中自卑感较强，并伴有行为症状（如坐立不安，退缩等）。得分在18分以下，表明个体在人际关系上较为正常。总的说来，得分越高，个体在人际交往中表现的问题就越多，自卑，自我中心越突出，并且已表现出消极的期待。得分越低，个体在人际关系上越能应付自如，人际交流自信、胸有成竹，并抱有积极的期待。⑷．抑郁：苦闷的情感与心境为代表性症状，还以生活兴趣的减退，动力缺乏，活力丧失等为特征。还表现出失望、悲观以及与抑郁相联系的认知和躯体方面的感受，另外，还包括有关死亡的思想和自杀观念。该分量表的得分在13-65分之间。得分在39分以上，表明个体的抑郁程度较强，生活缺乏足够的兴趣，缺乏运动活力，极端情况下，可能会有想死亡的思想和自杀的观念。得分在26分以下，表明个体抑郁程度较弱，生活态度乐观积极，充满活力，心境愉快。总的说来，得分越高，抑郁程度越明显，得分越低，抑郁程度越不明显。⑸．焦虑：一般指那些烦躁，坐立不安，神经过敏，紧张以及由此产生的躯体征象，如震颤等。该分量表的得分在10-50分之间。得分在30分以上，表明个体较易焦虑，易表现出烦躁、不安静和神经过敏，极端时可能导致惊恐发作。得分在20分以下，表明个体不易焦虑，易表现出安定的状态。总的说来，得分越高，焦虑表现越明显。得分越低，越不会导致焦虑。⑹．敌对：主要从三方面来反映敌对的表现：思想、感情及行为。其项目包括厌烦的感觉，摔物，争论直到不可控制的脾气暴发等各方面。该分量表的得分在6-30分之间。得分在18分以上，表明个体易表现出敌对的思想、情感和行为。得分在12分以下表明个体容易表现出友好的思想、情感和行为。总的说来，得分越高，个体越容易敌对，好争论，脾气难以控制。得分越低，个体的脾气越温和，待人友好，不喜欢争论、无破坏行为。⑺．恐怖：恐惧的对象包括出门旅行，空旷场地，人群或公共场所和交通工具。此外，还有社交恐怖。该分量表的得分在7-35分之间。得分在21分以上，表明个体恐怖症状较为明显，常表现出社交、广场和人群恐惧，得分在14分以下，表明个体的恐怖症状不明显。总的说来，得分越高，个体越容易对一些场所和物体发生恐惧，并伴有明显的躯体症状。得分越低，个体越不易产生恐怖心理，越能正常的交往和活动。⑻．偏执：主要指投射性思维，敌对，猜疑，妄想，被动体验和夸大等。该分量表的得分在6-30分之间。得分在18分以上，表明个体的偏执症状明显，较易猜疑和敌对，得分在12分以下，表明个体的偏执症状不明显。总的说来，得分越高，个体越易偏执，表现出投射性的思维和妄想，得分越低，个体思维越不易走极端。⑼．精神病性反映各式各样的急性症状和行为，即限定不严的精神病性过程的症状表现。该分量表的得分在10-50分之间。得分在30分以上，表明个体的精神病性症状较为明显，得分在20分以下，表明个体的精神病性症状不明显。总的说来，得分越高，越多的表现出精神病性症状和行为。得分越低，就越少表现出这些症状和行为。（10）其它项目 （睡眠、饮食等）作为附加项目或其他，作为第10个因子来处理，以便使各因子分之和等于总分。需独立计算得分。",
    },
    {
      title:'状态—特质焦虑问卷（STAI）',
      state:true,
      level:2,
      file:'stai.html',
      explain:"可广泛应用于评定内科、外科、心身疾病及精神病人的焦虑情绪；也可用来筛查各种特定人群的有关焦虑问题；以及评价心理治疗、药物治疗的效果。STAI含两个分量表： 状态焦虑问卷(S-AI)和特质焦虑问卷(T-AI)，各有20项。S-AI(第1-20项)中，半数为描述负性情绪的条目，半数为正性情绪条目。T-AI(第21-40项)中，11项为描述负性情绪条目，9项为正性情绪条目。评估时间范围：状态焦虑问卷(S-AI) 主要用于评定即刻的或最近某一特定时间或情景的恐惧、紧张、忧虑和神经质的体验或感受。该量表分两部分，S-AI的20项按“此时此刻”的感觉评，T-AI的20项按“一贯”或“平时”的情况评，可用来评价应激情况下的状态焦虑。。通过分别评定状态焦虑和特质焦虑问卷，可区别短暂的情绪焦虑状态和人格特质性焦虑倾向。评估人群：成年人。评估方式：自评。",
      prompt:"下面列出的是一些人们常常用来描述他们自己的陈述，认真理解每一条目，请作出独立的、不受他人影响的回答并从4种情况( 即分级标准) 中选择合适的回答。也就是你此时此刻最恰当的感觉。",
      method:"STAI每项均为1-4级评分。S-AI的分级标准为：1－完全没有，2－有些，3－中等程度，4－非常明显。T-AI的分级标准为：1－几乎没有，2－有些，3－经常，4－几乎总是如此。凡正性情绪项目(1、2、5、8、10、11、15、16、19、20、21、23、24、26、27、30、33、34、36、39项，在计分单上标“◆”号均为反向计分，即按上述顺序依次评为4、3、2、1分。如此设计的目的是使问卷本身心理诱导作用降到最低限度，自动纠正自评者夸大或缩小其主观感觉的倾向。",
      interpretation:"S-AI总分(1-20项之和)，反映受试者当前焦虑症状的严重程度；T-AI总分(21-40项之和)反映受试者一贯的或平时的焦虑情况。",
    },
  ]
},
{
title: '生物特性、人格、生活问卷',
dir: 'person',
list:[
{
title:'WHO生存质量测定量表(WHOQOL-100)',
state:true,
level:2,
file:'whoqol-100.html',
explain:"<p style='text-indent:2em;'>世界卫生组织与健康有关生存质量测定量表（WHOQOL）是由世界卫生组织研制的、用于测量个体与健康有关的生存质量的国际性量表。目前，已经研制成的量表有WHOQOL-100和WHOQOL-BREF。量表是在世界卫生组织的统一领导下，由15个处于不同文化背景、不同经济发展水平的国家和地区的研究中心共同研制的。主要是评价不同文化和价值体系中的个体对与他们的目标、期望、标准以及所关心的事情有关的生存状况的体验。WHOQOL-100该量表覆盖了生存质量有关的6个领域和24个方面（Facet），每个方面有4个问题条目：另外，再加上4个有关总体健康和总体生存质量的问题，共计100个问题。除了原版的100个问题，中文版还附加了3个问题。WHOQOL-100 可以用于医疗实践、医学研究、医疗考核、政策制定、不同疗法的疗效及其特色的评价。</p><p style='text-indent:2em;'>注意所有问题都只是您最近两星期内的情况。但在工作中根据量表不同的用途而可以有不同的时间周期。如：腰腿痛、关节炎等慢性病，可每四周填写一次。在接受化疗的病人的生存质量评价中，主要根据所要达到的疗效和副作用来考虑时间周期。</p><p style='text-indent:2em;'>测试人群：成年人。</p><p style='text-indent:2em;'>测试方式：假如回答者有足够的能力阅读本表，应由其本人填写或回答。然而，也可由访问者帮助阅读或填写。当访问员帮助填写的时候，应该把该说明读给回答者听。</p>",
prompt:"<p>这份问卷是要了解您对自己的生存质量、健康情况以及日常活动的感觉如 何,请您一定回答所有问题。如果某个问题您不能肯定如何回答, 就选择最接 近您自己真实感觉的那个答案。所有问题都请您按照自己的标准、愿望，或者自己的感觉来回答。</p><p>例如: 您对自己的健康状况担心吗?</p><p>根本不担心1 很少担心 2 担心(一般) 3 比较担心 4 极担心 5</p><p>请您根据您对健康状况担心的程度选择最适合的数字,如果您比较担心您的健康状况,就选择比较担心“4”,如果根本不担心自 己的健康,就选择根本不担心下“1”。谢谢您的合作！</p>",
method:"WHOQOL-100能够算得6个领域（Domain）、24个方面（Facet）以及1个评价一般健康状况和生存质量的评分。制订者并不推荐将量表所有条目得分相加计算总分。考察一般健康状况和生存质量的4个问题条目的得分相加，总分作为评价生存质量的一个指标。",
interpretation:"主观感受评分是让患者自己对个人的生存质量以分数的形式做出评价, 为正向评分。得分越高, 生存质量越好。",
},
{
title:'艾森克人格问卷简式量表中国版（EPQ-RSC）',
state:true,
level:2,
file:'epq-rsc.html',
explain:"艾森克人格问卷(EPQ)通过因素分析归纳出三个互相成正交的维度， 从而提出决定人格的三个基本因素：内外向性(E)、神经质(又称情绪性)(N)和精神质(又称倔强、讲求实际)(P)，人们在这三方面的不同倾向和不同表现程度, 便构成了不同的人格特征。艾森克人格问卷是目前医学、司法、教育和心理咨询等领域应用最为广泛的问卷之一。评估人群：16岁以上成年人。评估方式：自评。",
prompt:"请根据自己的实际情况作“是”或“不是”的回答。这些问题要求你按自己的实际情况回答，不要去猜测怎样才是正确的回答。因为这里不存在正确或错误的回答，也没有捉弄人的问题，将问题的意思看懂了就快点回答，不要花很多时间去想。每个问题都要问答。问卷无时间限制，但不要拖延太长，也不要未看懂问题便回答。",
method:"<p><b>P精神质量表（ Psychoticism P）</b></p><p>正向记分：10、14、22、31、39、</p><p>反向记分：2、6、18、26、28、35、43</p><p><b>E外向（extrovi－sion，E，或称外倾）</b></p><p>正向记分：3、7、11、15、19、23、32、36、41、44、48</p><p>反向记分：27</p><p><b>N神经质（neuroticism，N）</b></p><p>正向记分：1、5、9、13、17、21、25、30、34、38、42、46</p><p>反向记分：无</p><p><b>L掩饰量表（Lie，L）效度量表</b></p><p>正向记分：4、1645</p><p>反向记分：8、12、20、24、29、33、37、40、47</p><p>备注：正向计分答“是”得1分，反向计分答“否”得1分。</p>",
interpretation:"<p>E量表以15分为标准；N量表14分；P量表8分；L量表18分。</p><p>（l）P量表：P分高的人表现为不关心人，独身者，常有麻烦，在哪里都感不合适，有的可能残忍、缺乏同情心、感觉迟钝，常抱有敌意，进攻，对同伴和动物缺乏人类感情。如为儿童，常对人仇视、缺乏是非感、无社会化概念，多恶作剧，是一种麻烦的儿童。</p><p>    P分低的无上述情况。</p><p>（2）E量表：E分高为外向：爱社交，广交朋友，渴望兴奋，喜欢冒险，行动常受冲动影响，反应快，乐观，好谈笑，情绪倾向失控，作事欠踏实。</p><p>    E 分低为内向：安静、离群、保守、交友不广、但有挚友。喜瞻前顾后，行为不易受冲动影响，不爱兴奋的事，作事有计划，生活有规律，作事严谨，倾向悲观，踏实可靠。</p><p>（3）N量表：N分高，情绪不稳定，焦虑、紧张、易怒，往往又有抑郁。睡眠不好，往往有几种心身障碍。情绪过分，对各种刺激的反应都过于强烈，动情绪后难以平复，如与外向结合时，这种人容易冒火，以至进攻。概括的说，是一种紧张的人，好抱偏见，以致错误。</p><p>    N分低，情绪过于稳定，反应很缓慢，很弱，又容易平复，通常是平静的，很难生气，在一般人难以忍耐的刺激下也有所反应，但不强烈。</p><p>（4）L量表：掩饰量表，原来作为分别答卷有效或无效的效度量表。L分高，表示答的不真实，答卷无效。</p>",
},
{
title:'布雷弗曼生物特性测评',
state:true,
level:2,
file:'blfm.html',
explain:"“布雷弗曼生物特性测评”方法借鉴了过去半个世纪里对人脑化学成分及其缺损现象的多种检测手段和测试结果。测评中所采用的观察和实验结果，已有广泛公布于众及认可，在临床实践中得到了证实。人的生物特性包含了人格、记忆力、注意力和身体状况等多种因素，可以说 “布雷弗曼生物特性测评”是第一个较全面测试这些因素的评估方法。评估人群：第一次测试在13岁以上。评估期限：两次之间的测试间隔时间在一个月以上。评估方式：自评。",
prompt:"<p style='text-indent:2em;'>这部分旨在鉴别你脑内超支配作用的神经传导素及由此决定的基本生物特性。需要与“神经传导素缺损指数”的测试一同完成。做测试时不要因周围事物和他人的活动而走神分心。最后，检查一下你的身体情况。假如你感觉完全不在状态，或者休息和饮食都不尽如人意，可改天再做测试。你的生物特性一生下来就已经决定了，所以不存在你会拥有更好或更差的生物特性之说。每个人都各有所长，也各有缺点。因此，对测试中的问题不必斟酌再三，回答时不要追求完美。如实回答问题即可。</p><p style='text-indent:2em;'>回答下列问题，你认为正确的请选择“对”，错误的请选择“错”。回答问题时，请基于你平时的感受。按照平时的精神状态下你对问题的看法和感受来答题，而不是近一两天的状态。</p>",
method:"选择“对”的答案数目相加之和。",
interpretation:"选择“对”的答案数目最多的一组所代表的该种神经传导素就是在你脑内居主导地位的元素。某种神经传导素占据支配地位，其典型表现就是在上面某一组中的得分超过35分。同时，这种高分也暗示此人的生活处于失衡状态。    倘若比起居主导地位的该种神经传导素的得分，其他三种元素中的某一种得分偏低达10-15分，那么偏低的这种元素很可能终生都会处于相对不足的状态，因此即使当此人处于健康状况时也需要对该种元素进行补充平衡。例如，假如你上面的多巴胺指数为40、乙酰胆碱指数为33、伽马氨基丁酸指数为25，复合胺指数为17，那么你脑内的伽马氨基丁酸和复合胺含量很可能会长期处于相对匮乏水平。",
},
{
title:'布雷弗曼生物特性神经传导素缺损指数测评',
state:true,
level:2,
file:'blfmqs.html',
explain:"布雷弗曼生物特性测评”方法借鉴了过去半个世纪里对人脑化学成分及其缺损现象的多种检测手段和测试结果。测评中所采用的观察和实验结果，已有广泛公布于众及认可，在临床实践中得到了证实。人的生物特性包含了人格、记忆力、注意力和身体状况等多种因素，可以说 “布雷弗曼生物特性测评”是第一个较全面测试这些因素的评估方法。评估人群：第一次测试在13岁以上。评估期限：两次之间的测试间隔时间在一个月以上。评估方式：自评。",
prompt:"<p style='text-indent:2em;'>这部分旨在帮你诊断是否存在神经传导素缺损的现象。需要与“神经传导素特性”的测试一同完成。做测试时不要因周围事物和他人的活动而走神分心。最后，检查一下你的身体情况。假如你感觉完全不在状态，或者休息和饮食都不尽如人意，可改天再做测试。</p><p style='text-indent:2em;'>你的生物特性一生下来就已经决定了，所以不存在你会拥有更好或更差的生物特性之说。我们每个人都各有所长，也各有缺点。因此，对测试中的问题不必斟酌再三，回答时不要追求完美。如实回答问题即可。</p><p style='text-indent:2em;'>回答下列问题，你认为正确的请选择“对”，错误的请选择“错”。这部分测试旨在检验你脑内四种神经传导素包括决定你生物特性的该种元素是否含量不足。其中许多问题会与你身上出现的症状有关。回答这些问题时，请基于你此时的感受。</p>",
method:"选择“对”的答案数目相加之和。第一组选择“对”的答题数目代表多巴胺特性指数,第二组选择“对”的答题数目代表乙酰胆碱特性指数,第三组选择“对”的答题数目代表伽马氨基丁酸特性指数,第四组选择“对”的答题数目代表复合胺特性指数。",
interpretation:"得分最高的一项代表了你脑内最缺乏的该种神经传导素，也是最容易导致你身体出现病变的因素。当然，你缺损的可能是你脑内占据主导地位的神经传导素，也可能是另外三种元素。只是当起支配作用的神经传导素出现缺损时，你更能够及早意识到而已。因为你已经习惯了自己那种特定的行为模式和感觉。然而，你的自我特性太突出，会破坏你的均衡优势。比如，多巴胺特性过于突出的人会把自己变成工作狂；复合胺特性过于突出的人往往成天纸醉金迷，这样的生活反过来又进一步导致了脑内神经传导素的失衡；伽马氨基丁酸特性过于突出的人则表现为庸人自扰、自寻烦恼，以致失眠对他们而言是家常便饭。而这三种神经传导素的消耗过度，都会破坏乙酰胆碱的含量水平。（一组里选择“对”的答案数目如果在5 个以下，则意味着该种元素轻度缺损；如果分值在6-15 之间，则该种元素出现了一定程度的缺损；如果你的得分在15 以上，那一般认为你脑内的这种元素出现了严重的缺损，我建议你尽快和你的医生取得联系。）",
},
{
title:'康奈尔健康问卷（CMI）',
state:true,
level:2,
file:'cmi.html',
explain:"康奈尔医学指数(Cornell Medical Index，CMI)是美国康奈尔大学Wolff HG. BrodmanR.等编制的自填式健康问卷。是在康奈尔筛查指数(Cornell Sellected Index 1949)和康奈尔服役指数(Cornell Selected Index 1944)的基础上发展而来的。美国在40年代应用康奈尔筛查指数和康奈尔服役指数进行±兵体检，用以筛出有躯体和精神障碍者。CMI最初是为临床设计的，作为临床检查的辅助手段之一。通过CMI检查可以在短时间内收集到大量有关医学及心理学的资料，起到一个标准化病史检查及问诊指南的作用。后来精神病学家和流行病学家发现将CMI应用于精神障碍的筛查和健康水平的测定也有较好的效度，因此应用领域也日趋扩大。</p><p>&nbsp;&nbsp;CMI主要的特点是反映症状丰富，症状涉及多个系统。应用CMI不仅可以收集到临床医生经常询问的资料，而且还能收集到大量临床上容易忽视的躯体和行为问题，能较全面地了解有关健康问题。CMI另一特点是将精神症状作为问卷的一个重要组成部分。它在评价精神状况的同时，考虑到全面的躯体症状与精神症状的关系，突出了症状和功能在健康评价中的作用。</p><p>&nbsp;&nbsp;CMI全问卷分成18个部分，每部分按英文字母排序，共有195个问题。问卷涉及四方面内容①躯体症状②家族史和既往史③一般健康和习惯④精神症状。男女问卷除生殖系统的有关问题不同外，其它内容完全相同。M-R部分有51个项目，是关于与精神活动有关的情绪、情感和行为方面的问题。评估人群：14岁及以上的成人。可用于正常人，也可用于普通医院及精神病院中非重性精神病患者。评估方式：自评。</p>",
prompt:"为了获得有关您健康方面的详细情况，以利对您的疾病进行进一步分析，请您按要求选择合适的选项，请您按照自己的真实情况认真选择，不要空下不选。希望能够得到您的合作。愿您早日恢复健康。谢谢！",
method:"1.计算总分:每一项目均为两级回答。凡回答\"是\"者，记1分。回答\"否\"记0分。全部项目得分相加即得出CMI的总分。2.计算M-R分将MYR部分每一项目的得分相加，即得出M-R值。",
interpretation:"（中国常用的筛查界值 ）：男性总分≥35分，M-R分≥15分;女性总分≥40分，M-R≥20分。",
},
{
title:'生活质量问卷（SP-36）',
state:true,
level:1,
file:'sp-36.html',
explain:"SF-36被广泛应用于普通人群的生存质量测定、临床试验效果评价以及卫生政策评估等领域。SF-36作为简明健康调查问卷，它从生理机能、生理职能、躯体疼痛、一般健康状况、精力、社会功能、情感职能以及精神健康等8个方面全面概括了被调查者的生存质量。因健康和生活质量情况的变化对睡眠情况将产生影响，可多角度了解导致睡眠的原因。评估人群：18岁以上成年人。评估期限：近1个月的情况。评估方式：自评。",
prompt:"请仔细阅读每一条，把题目的意思看明白，选择适当的选项。",
method:"",
interpretation:"50分为正常分，0分为最低分，100为最高分。得分越高，健康状况越好。",
},
{
title:'音乐能力自我测验量表',
state:true,
level:1,
file:'music.html',
explain:"音乐能力自我测验量表。它从3个方面测查你的音乐能力：I音乐欣赏力；Ⅱ音乐技能；Ⅲ音乐节奏感。满分30分。目前的音乐能力倾向测验主要是根据西肖尔(C．E．SeaShore)对音乐的研究结果编制的。西肖尔认为音乐是由定量的与可测量的声波所组成的，声波的质与量都能影响听者，测量声波也可用科学方法进行；同时对音乐情感的分析与对反应的解析方面的进步，也使得对音乐的测验成为可能。下列量表是音乐能力倾向的简易测验。测试方式：自测。测试人群：成人。",
prompt:"请根据你对音乐知识的认知，客观地作出回答。认真理解下列条目意思，选择合适你的选项，请务必据实回答。",
method:`
<p>I部分：1～10题选项的分值见下表。</p>
<table>
<tr>
<td rowspan="2">题目</td>
<td colspan="3">选项及记分</td>
<td rowspan="2">得分</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>1</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td></td>
</tr>
</table>
<p>Ⅱ部分：回答“是”，均得5分；回答“否"均得O分。</p>
<p>Ⅲ部分：21－25题回答“是”均得2分，回答“否”均得O分；26－30题选项的分值见下表。</p>
<table>
<tr>
<td rowspan="2">题目</td>
<td colspan="3">选项及记分</td>
<td rowspan="2">得分</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<td>26</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td></td>
</tr>
</table>
`,
interpretation:`
<p style="text-indent:2em;">请分别计算上述I、Ⅱ、Ⅲ部分的得分。可以根据各部分的得分，从下面的解释中了解到音乐能力倾向。</p>
<p style="text-indent:2em;">I部分：音乐欣赏力的评价</p>
<p style="text-indent:2em;">36分以上，具有很高的音乐欣赏力和音乐修养，具备了从事音乐工作的基本条件之一。</p>
<p style="text-indent:2em;">21～35分，有一定的音乐欣赏力，但仍需要再学习。</p>
<p style="text-indent:2em;">20分以下，音乐欣赏力很低。</p>
<p style="text-indent:2em;">Ⅱ部分：音乐技能的评价</p>
<p style="text-indent:2em;">36分以上，具有相当高的音乐技能水平，并已具备有向他人传授音乐技能的能力。</p>
<p style="text-indent:2em;">21～35分，可能在音乐的某一方面具有一定的特长，总体音乐技能水平中等。</p>
<p style="text-indent:2em;">20分以下，音乐技能水平低下。</p>
<p style="text-indent:2em;">Ⅲ部分：音乐节奏感的评价</p>
<p style="text-indent:2em;">先换算在这部分的得分：如果得分在O～11之间，加5分，12～23之间，加10分，24以上，加15分。换算后的分数可以做如下解释：</p>
<p style="text-indent:2em;">36分以上，具有很强的乐感，动作与音乐的情绪配合得当。</p>
<p style="text-indent:2em;">21～35分，具有较好的节奏感。</p>
<p style="text-indent:2em;">20分以下，在音乐领域的感受力比较低，对音乐节奏反应迟钝。</p>
`,
},

]
},
{
title: '婴儿、儿童睡眠问卷',
dir: 'children',
list:[
{
title:'儿科日间嗜睡量表（PDSS）',
state:true,
level:3,
file:'pdss.html',
explain:"用来评估青少年日间嗜睡的困倦感受，没有明确具体问卷的评估时间。为11—15岁中学生而设计。评估方式：自评。",
prompt:"请如实回答下列问题，并且选择合适答案。",
method:"采取0分（从不）到4分（总是）评估其嗜睡或清醒的频率，得分为各条目分数相加之和。",
interpretation:"分数越高，提示日间嗜睡越明显。",
},
{
title:'儿科睡眠问卷（PSQ）',
state:true,
level:3,
file:'psq.html',
explain:"PSQ设计用于筛查儿童睡眠问题。主要了解儿童打鼾及其它呼吸问题、日渐嗜睡、注意力不集中、多动等症状和体征。评估时间：主要寻问过去您的孩子常见的表现，而不是最近几天可能由于孩子不舒服导致的非常规的表现。评估方式：完成需要5~10分钟，需要由父母或者照料者来评估孩子的情况，采用自评的方式。评估人群：2~18岁患者，适用于那些经常回避极端选项的人群，也避免了量表对疾病不同严重程度的区分。",
prompt:"请根据您的孩子在睡眠和清醒时候的行为表现回答下列问题。如果您不确定如何回答某个问题，您可以随时向您的丈夫或妻子、医生求助。请选择正确的答案或在预留的空白处清晰的写上答案。“Y”表示“是”，“N”表示“否”，“DK”表示“不知道”。当您看到“经常的”，它表示“超过一半的时间”或“不超过一半的夜晚”。",
method:"大多条目以“是”或“否”作答，评分：“是”=1，“否”=0。在有关注意力不集中和多动的条目中，回答方式又采用LiKert式4级法：不适用、小部分时间适用、大部分时间适用和几乎总是。但其评分还是采用了二分法进行评分-“不适用”或“小部分时间适用”的得分=0分，“大部分时间适用”和“几乎总是”的得分=1分。本量表采用“是/否”评分",
interpretation:"根据得分了解儿童打鼾及其它呼吸问题、日渐嗜睡、注意力不集中、多动等症状和体征，进行相应的解读。",
},
{
title:'儿科睡眠问卷（SRBD）:（睡眠相关呼吸障碍分量表）',
state:true,
level:3,
file:'srbd.html',
explain:"问卷专门用于筛查儿童的睡眠呼吸障碍问题。主要询问过去一个月内您孩子常见的表现，而不是最近几天的情况，因为可能由于孩子不舒服导致最近几天的表现不能代表过去的总体情况。评估人群：在2~18岁患者。评估方式：需要由父母或者照料者来评估孩子的情况，采用自评的方式。",
prompt:"请回答您的孩子在清醒和睡眠时行为相关问题。选择合适的答案。“Y”表示“是”，“N”表示“否”，“DK”表示“不知道”。",
method:"SRBD量表的22个条目中，回答“是”=1，“否”=0，或者“不知道”=漏掉。回答肯定（“是”）的症状条目数除以回答肯定和否定的条目数之和；分母要去掉漏答和回答“不知道”的条目数。最后的结果是一个数字，是范围从0.0~1.0的比值。",
interpretation:"比值＞0.33被认为是阳性的，并且提示存在儿童睡眠相关呼吸障碍风险较高。这个阈值是根据有效性研究得出的，提示0.33是最佳的特异性和敏感度的划界值。",
},
{
title:'儿童清晨—夜晚型量表（CMES）',
state:true,
level:3,
file:'cmes.html',
explain:"生物节律的改变经常发生在儿童到青少年的转变过程之中，量表用于评估他们的睡眠偏好，测试他们睡眠时间的倾向性及疲劳、警觉性的主观体验。评估人群：11—16岁儿童。评估方式：自评。",
prompt:"请你仔细阅读理解题目内容，并认真回答。",
method:"采用1—5分的评分法，即：A＝1、B＝2、C＝3、D＝4、E＝5。条目1、4、6采取反向计分，即：A＝5、B＝4、C＝3、D＝2、E＝1。总分各条目相加之和。",
interpretation:"得分越高提示倾向于清晨型。得分10—20分提示为夜晚型，得分28—42分更倾向于清晨型，得分21—27分为中间型。",
},
{
title:'儿童生活质量问卷（PedsQL）',
state:true,
level:3,
file:'pedsql.html',
explain:"用于评估儿童患者人群相关的生活质量.。PedsQL多维疲劳量表是这些量表中第一个专门评估疲劳的主观体验的量表。多维疲劳量表由18个条目组成，包含3个分量表：总体疲劳，睡眠及休息疲劳以及认知疲劳。评估人群：2~18岁儿童.。评估期限：过去一个月内的情况。评估方式：他评（儿童家长）。",
prompt:"下面是一个列表,您的孩子可能存在列表上所陈述的问题,请告诉我们在过去一个月内,您的孩子与列表中每一个问题的吻合程度,并选择相应的评分。   0=如果它从来不是问题   1=如果它几乎不是问题   2=如果它有时是个问题   3=如果它经常是个问题   4=如果它总是个问题   答案无对错  如果您不理解问题，请求助。",
method:"受试者使用Likert式评分法对某个让他们烦恼的疲劳相关的症状和主诉发生的频率进行评分。总分范围为0~100分。0分提示“总是”，100分提示“从不”。总分和分量表的分数由每个相应条目平均分计算获得。",
interpretation:"分数越低表明受试者的健康生活质量越高和更轻微的疲劳症状。",
},
{
title:'儿童睡眠紊乱量表（SDSC）',
state:true,
level:3,
file:'sdsc.html',
explain:"用于评估儿童的睡眠觉醒节律以及睡眠行为问题。评估人群：6—15岁儿童青少年。评估时间：最近 6 个月 的睡眠情况。评估方式：自评或父母、监护人代替回答。",
prompt:"请试着回答每一个问题，在答题过程中请结合孩子最近 6 个月 的睡眠情况进行选择。非常感谢您的配合。",
method:"儿童青少年的父母采用（1.2.3.4.5） 5 级李克特氏评分法进行评分， 反应他们的孩子某种行为出现的频率：1 分提示“从来没有” ，2 分提示“偶尔（每 月少于 1 月 1-2 次或 2 次）”,3 分提示“有时（每 月 1-2 次）”,4分提示“经常（每 月 3 或 5 次）”,5 分提示“总是（每天） ”。1.入睡困难和睡眠维持障碍（将条目 1，2，3，4，5，10，11 得分求和） 2.睡眠呼吸障碍（将条目 13，14，15 得分求和） 3.觉醒障碍（将条目 17，20，21 得分求和）4.睡眠觉醒转换障碍（将条目 6，7，8，12，18，19 得分求和） 5.过度嗜睡（将 22，23，24，25，26 得分求和）6. 夜间多汗（将 9，16 得分求和）总分（将所有 6 类别的总分求和）：通过分别统计出六个类别的分数，然后计算总分得到结果。采用1—5分的评分法，即：A＝1、B＝2、C＝3、D＝4、E＝5。条目1、4、6采取反向计分，即：A＝5、B＝4、C＝3、D＝2、E＝1。总分各条目相加之和。",
interpretation:"39分作为总分划界值， 分数越高提示可能存在越严重的睡眠紊乱状况。",
},
{
title:'青少年睡眠-觉醒量表（ASWS）',
state:true,
level:3,
file:'asws.html',
explain:"ASWS是评估青少年在近一个月以下五个维度的睡眠质量，包括：就寝、入睡、睡眠维持、醒后再睡以及睡后的恢复感。回答最近1个月来出现某种睡眠行为的频度。评估人群：12~18岁的青少年。评估方式：自评。",
prompt:"请仔细阅读每一条，把意思弄明白，根据您的判断和实际情况，评估近一个月的情况，以下这些问题，请您选择最合适的一个答案。",
method:"计算出每个分量表的平均分，反映受试者在五个维度睡眠行为的情况。将五个维度的总分求平均值，获得的分数代表睡眠质量相关的整体得分。",
interpretation:"分数越高，睡眠质量越好。如果不同受试者间进行评分比较或者多次临床访视点间的评分进行比较，工具可能就更有价值了。",
},
{
title:'婴儿简明睡眠评估问卷（BISQ）',
state:true,
level:3,
file:'bisq.html',
explain:"用于了解婴儿最近一周睡眠安排、睡眠姿势及睡眠时间表，可作为各类儿童科室的婴儿睡眠筛查工具。评估人群：0—3岁儿童。评估方式：由父母或监护人回答。",
prompt:"以下这些问题，请您选择最合适的一个答案。",
method:"统计每天晚上醒来次数        、婴儿晚上醒来时间       、24小时内总睡眠时间         。",
interpretation:"晚上醒来次数5次、晚上醒来时间超过1小时、24小时内总睡眠时间未超过9小时，应该考虑临床转诊。",
},
]
},
{
title: '睡眠量表',
dir: 'amount',
list:[
{
title:'Berlin睡眠质量评估问卷（BQ）',
state:true,
level:3,
file:'bq.html',
explain:"用于睡眠呼吸暂停综合征评估，是国际上较为广泛应用的睡眠呼吸暂停综合征定性诊断工具。评估人群：成年人。评估期限：最近一个月的情况。评估方式：自评。",
prompt:"请仔细阅读每一条，把意思弄明白，然后根据您的判断和实际情况，选择适当的选项。",
method:"是的：1分、不是：0分、不知道/拒绝问答：0分。",
interpretation:"若表中三部分答题中有2个或2个以上确认打勾，那您有可能患上了睡眠呼吸暂停低通气综合征。",
},
{
title:'睡眠日记表格(SMRJ)',
state:true,
level:1,
file:'smrjprint.html',
explain:"我们所提供的帮助你改善睡眠的大多数建议，都需要你系统性地追踪自己的睡眠。因为人们经常低估自己到底睡了多久，所以，尽快开始写日记来记录你的睡眠习惯。你可以每天记录下列睡眠信息，你要在一起床后就做，才能更精确地记下这些信息。最短记录一周时间，最好是二周时间。",
prompt:"",
method:"",
interpretation:"",
},
{
title:'Espie睡眠紊乱问卷（SDQ）',
state:true,
level:2,
file:'sdq.html',
explain:"用于评估失眠的主观感受，SDQ是专门关注睡眠问题原因的信念评估。包含4个因子：睡眠不宁/烦躁、精神过度活跃、关注失眠后果、睡眠准备不足。评估人群：成年人。评估方式：自评。",
prompt:"请仔细阅读每一条，把题目的意思看明白，在完全不正确到基本正确的五种选择中选择适当的选项。",
method:"应用Likert式5分评分法对每个条目进行评分，选择条目中睡眠状态的描述，在多大程度上与自己的主观感受相符，1表示“完全错误”，5表示“完全正确”。因子条目相加获得因子分，总分由各因子分相加获得。",
interpretation:"分数越高表明关于失眠原因的紊乱信念越多",
},
{
title:'Glasgow思维内容问卷（GCTI）',
state:true,
level:2,
file:'gcti.html',
explain:"量表用于评估成人入睡前的思维内容、特征及侵入性认知。尤其适用于失眠患者的认知过程，认知可能影响患者的治疗方案的制定及治疗的效果。评估人群：15-65岁的失眠患者中应用证明有效。评估期限：入睡前的阶段。评估方式：自评。",
prompt:"请仔细阅读每一条，把意思弄明白，然后根据您的判断和实际情况，在“从不、有时、经常、总是”四种选择中选择适当的选项。",
method:"1分：从不，2分：有时，3分：经常，4分：总是。总分为各条目相加之和。",
interpretation:"42分为划界分，得分越高提示侵入性的认知较多，可能导致睡眠潜伏期增加。",
},
{
title:'Leeds睡眠评价量表（LSEQ）',
state:true,
level:2,
file:'lseq.html',
explain:"用于评估精神药物治疗干预前后睡眠质量改善的情况。主要评估4个维度：入睡情况、睡眠质量、觉醒和醒后行为。本量表不仅可以评估药物治疗的有效性，还可以评估药物治疗相关的副作用。评估期限：药物治疗干预前后。评估方式：自评。评估人群：18-49岁的人群证明有效。",
prompt:"每一个问题的回答是通过在直线上画一垂直线的标记，如果没有体验什么变化，在线的中间做上标记。如果体验到有变化，那么你标记的位置将表示变化的性质和强度，即大的变化靠近尾端，小的变化靠近中间。",
method:"受试者使用视觉模拟方法进行自评，即在10cm长度的直线上根据症状变化，在相应的位置进行标记，代表从治疗开始到评估时，症状的改变情况。直线两端的极端点代表“比平常更困难”和“比平常更容易”。评估人员应用1000mm的尺子进行度量，每个维度所有条目测量值的平均值为该维度评分。<br>（１）入睡情况（GTS）评分＝问题1、2、3的平均分<br>（２）睡眠质量（QOS）评分＝问题4、5的平均分<br>（３）觉醒（AFS）评分＝问题6、7的平均分<br>（４）醒后行为（BFW）评分＝问题8、9、10的平均分",
interpretation:"",
},
{
title:'PROMLS 条目清单1/0版—睡眠相关损害（简化版8a）',
state:true,
level:2,
file:'promls.html',
explain:"PROMLS 条目清单1/0版是一个高信度、效度、灵活性、精确性的工具，是根据患者的反应进行评估的工具，评估患者报告的健康状态。条目清单1.0版-睡眠相关损害-简化版8a是从睡眠紊乱评估板块中抽取8个条目后组成的简化评估工具，该工具是个自评量表，聚焦于在觉醒的时间自评警觉性、困倦和疲劳的频率以及因睡眠障碍或警觉性缺损相关的功障碍感知情况，虽然睡眠相关损害没有直接评估认知，情感和表现损害，但是该工具评估了觉醒期的警觉性、困倦情况和整个睡眠-觉醒功能期的功能状态，睡眠相关损害简化量表是个泛化的评估工具，无疾病特异性。该工具评估的是过去7天的睡眠相关损害的情况。评估人群：18岁以上成年人。评估期限：上一周的情况。评估方式：自评。",
prompt:"请您选择最合适的一个答案。",
method:`
<p  style="text-indent:2em;">该量表需要被试根据评分标准以每个条目进行评分，这意味着每个条目都需要根据被试的反应进行最精确的评定。每个条目有五个选择，分别赋分1~5分，总的粗分是将所有回答的条目分数相加，获得总分，例如8个条目的简化版量表，最低粗分为8分，最高粗分为40分（见附件评分表）。</p>
<p  style="text-indent:2em;">自评完成，首先要明确受试者跳过了多少个问题，回答了多少个问题，至少要回答了4个问题或者50%的条目，或者更多才能计分，将每个回答的问题计分（每个条目评分范围为1~5分，分为5个等级）汇总获得粗分，乘以总条目数量8，最终将总分除以回答的条目数量，获得比例分配分数。例如：受试者回答了8个条目中的5个，所有的条目回答的2分，总分是10分，乘以总共的条目数量8，然后除以回答条目数量5，最后得分为16分，如果结果是小数，选择四舍五入法获得结果。（10×8）/5=16。比例分配分数计算公式：</p>
<p  style="text-indent:2em;">（粗分总和×8） / 实际回答条目数量</p>
<p  style="text-indent:2em;">根据粗分或比例分配分数，转化成标准分T分，与平均分50分进行比较，10分为一个标准差。评估中心在受试者完成计算机适应测试（CAT）后会将受试者的分数转化为标准分T分，该分数是受试者的最终得分。</p>
<p>附件：分数转换表</p>
<p  style="text-indent:2em;">注：睡眠相关损害8a量表2014年5月22日进行了修订，之前的工具评分需要应用本表格重新评估，转化表提供了完成简化版本所有条目回答的被试分数转换的数据。</p>
<p>睡眠相关损害8a简化版分数转换表</p>
<table>
<tr>
<td>粗分</td><td>T分</td><td>标准误</td>
</tr>
<tr>
<td>8</td><td>30.0</td><td>5.4</td>
</tr>
<tr>
<td>9</td><td>35.2</td><td>4.6</td>
</tr>
<tr>
<td>10</td><td>38.7</td><td>4.2</td>
</tr>
<tr>
<td>11</td><td>41.4</td><td>3.8</td>
</tr>
<tr>
<td>12</td><td>43.6</td><td>3.6</td>
</tr>
<tr>
<td>13</td><td>45.5</td><td>3.4</td>
</tr>
<tr>
<td>14</td><td>47.3</td><td>3.1</td>
</tr>
<tr>
<td>15</td><td>48.9</td><td>2.9</td>
</tr>
<tr>
<td>16</td><td>50.3</td><td>2.7</td>
</tr>
<tr>
<td>17</td><td>51.6</td><td>2.6</td>
</tr>
<tr>
<td>18</td><td>52.9</td><td>2.6</td>
</tr>
<tr>
<td>19</td><td>54.0</td><td>2.5</td>
</tr>
<tr>
<td>20</td><td>55.1</td><td>2.5</td>
</tr>
<tr>
<td>21</td><td>56.1</td><td>2.5</td>
</tr>
<tr>
<td>22</td><td>57.2</td><td>2.5</td>
</tr>
<tr>
<td>23</td><td>58.2</td><td>2.4</td>
</tr>
<tr>
<td>24</td><td>59.3</td><td>2.4</td>
</tr>
<tr>
<td>25</td><td>60.3</td><td>2.4</td>
</tr>
<tr>
<td>26</td><td>61.3</td><td>2.4</td>
</tr>
<tr>
<td>27</td><td>62.3</td><td>2.3</td>
</tr>
<tr>
<td>28</td><td>63.3</td><td>2.3</td>
</tr>
<tr>
<td>29</td><td>64.3</td><td>2.3</td>
</tr>
<tr>
<td>30</td><td>65.3</td><td>2.3</td>
</tr>
<tr>
<td>31</td><td>66.3</td><td>2.3</td>
</tr>
<tr>
<td>32</td><td>67.3</td><td>2.3</td>
</tr>
<tr>
<td>33</td><td>68.4</td><td>2.3</td>
</tr>
<tr>
<td>34</td><td>69.5</td><td>2.3</td>
</tr>
<tr>
<td>35</td><td>70.7</td><td>2.4</td>
</tr>
<tr>
<td>36</td><td>71.9</td><td>2.5</td>
</tr>
<tr>
<td>37</td><td>73.4</td><td>2.6</td>
</tr>
<tr>
<td>38</td><td>75.0</td><td>2.8</td>
</tr>
<tr>
<td>39</td><td>76.9</td><td>3.1</td>
</tr>
<tr>
<td>40</td><td>80.1</td><td>3.9</td>
</tr>
</table>
<p>*SE=T分的标准误</p>
`,
interpretation:"睡眠相关损害量表，8a简化版本没有健康人群常模，50分代表的标准人群一般是慢性疾病患者的平均水平，而不是一般人群。较高的T分，表示睡眠相关损害更加严重，列如60分就比50分平均水平高出一个标准差，睡眠相关损害更严重；40分比50分的平均水平低了一个标准差，代表睡眠相关损害轻于平均水平。",
},
{
title:'Richards-Campbell睡眠问卷（RCSQ）',
state:true,
level:2,
file:'rcsq.html',
explain:"用于评估危重患者的睡眠深度，睡眠潜伏期，入睡后觉醒次数，入睡后觉醒时间和整体睡眠质量的知觉。评估人群：成年人（危重患者）。评估期限：昨晚的睡眠情况。评估方式：自评。",
prompt:"对每一个问题的回答，请用0-100 的数字在横线上任何一个你认为最能符合你昨晚睡眠情况的位置表示出来。",
method:`
睡眠问卷评分说明
<p  style="text-indent:2em;">1.	分数可以从0（表示最差的睡眠）到100分（表示最好的睡眠）。</p>
<p  style="text-indent:2em;">2.	每一个问题的分数是基于从0到“X”标志的毫米长度表示的。</p>
<p  style="text-indent:2em;">3.	睡眠分数的总分是通过各独立问题分数相加后除以5获得。</p>
<p  style="text-indent:2em;">对量表的每一个条目，受试者进行视觉模拟评分，在线两端之间最能表示自已体验的地方做出标记（例如：他们获得“良好的夜间睡眠”或者“不好的夜间睡眠”的程度）。刻度线从0毫米延伸到100毫米，分数则通过测量原点到受试者在线段中做标记点的长度得出。总分是通过各条目分数相加除以条目总数5得出，总分满分为100.</p>
`,
interpretation:"分数越低表示睡眠质量越差。",
},
{
title:'St.Mary’s医院睡眠问卷',
state:true,
level:2,
file:'stmary.html',
explain:"非常适合在研究或者整个治疗期间重复使用，量表评估个体前一晚睡眠持续时间和主观睡眠质量。评估人群：15—80岁。评估方式：自评。",
prompt:"该问卷评定的是您过去24小时的睡眠情况。请尽量回答每个问题。",
method:"该问卷既应用了Likert式评分法，也有填空式的回答，问卷的评分过程没有进行标准化。评分依照研究者或医生的特殊目的进行。一些研究只选取问卷中的1~2个条目（如：睡眠潜伏期），而有些研究则用整个问卷结果进行研究。作为用来检测变化的一种评估方法，受试者的结果与测试的不同时间息息相关，并存在个体差异。",
interpretation:"",
},
{
title:'STOP--BANG问卷',
state:true,
level:3,
file:'stop-bang.html',
explain:"用于可疑患有睡眠呼吸暂停综合征的人群进行评估，判断患有睡眠呼吸暂停综合征的风险程度。评估人群：成年人。评估期限：最近一个月的情况。评估方式：自评。",
prompt:"请受试者仔细阅读每一条目根据最适合受试者的情况选择“是”或“否”。",
method:"如果前4个问题回答“是”计1分，得分相加。如果使用完整STOP--BANG问卷，满足下列标准，则每一条目得1分，则体重指数 >35  、年龄大于50岁、颈围超过40厘米、男性",
interpretation:`<p  style="text-indent:2em;">如果前4个问题得分相加，总分大于或等于2分，则认为有高风险患有OSA。</p><p  style="text-indent:2em;">如果使用完整STOP--BANG问卷，满足下列标准，则每一条目得1分，则体重指数 >35  、年龄大于50岁、颈围超过40厘米、男性。总分大于或等于3分，则认为有高风险患有OSA。</p>`,
},
{
title:'阿森斯失眠量表（AIS）',
state:true,
level:2,
file:'ais.html',
explain:"量表用于评估失眠严重程度。 评估人群：成年人。评估期限：评估上个月的情况。评估方式：自评。",
prompt:"请仔细阅读每一条，把意思弄明白，然后根据您的判断和实际情况，评估上个月的情况，至少每周出现3次才计分。在1、2、3、4四种选择中选择适当的选项。",
method:"按0.1.2.3计分，累计条目得分，总分范围0-24分。",
interpretation:"总分小于4：无睡眠障碍；总分在4－6：可疑失眠；总分在6分以上：失眠。",
},
{
title:'爱泼沃斯嗜睡量表（ESS）',
state:true,
level:2,
file:'ess.html',
explain:"用于不同环境、条件下对思睡可能性的评估。既可用于科研，也可用于临床筛查工作。可用于区别具有潜在临床意义的日间嗜睡。评估人群：成年人。评估期限：最近几个月的情况。评估方式：自评。",
prompt:"在下列情况下你打瞌睡（不仅仅是感到疲倦）的可能如何？这是指你最近几月的通常生活情况；假如你最近没有做过其中的某些事情，请试着填上它们可能会给你带来多大的影响。运用下列标度给每种情况选出最适当的数字，从每一行中选一个最符合你情况的数字，用  表示：",
method:"0=从不打瞌睡；1= 轻度可能打瞌睡；2=中度可能打瞌睡；3= 很可能打瞌睡。8种情况的分数相加，总分在0～24分之间",
interpretation:"总分＞6：瞌睡；总分＞10：非常瞌睡；总分＞16：有危险性的瞌睡。如果在今后2周内每晚睡足8小时，评分仍没有改善，建议您去看医生。",
},
{
title:'失眠严重指数（ISI）',
state:true,
level:1,
file:'isi.html',
explain:"用于失眠症状严重程度、睡眠模式、日间功能影响、睡眠障碍带来的情绪问题。评估人群：17—84岁。评估期限：最近2周。评估方式：自评。",
prompt:"对于以下问题，请您圈出近1个月以来最符合您的睡眠情况。",
method:"总分范围是0～28，所有7个条目评分相加",
interpretation:"0～7没有临床上显著的失眠、8～14亚临床失眠、15～21临床失眠（中度）、22～28临床失眠（重度）。",
},
{
title:'国际不宁腿综合征研究组评估量表（IRLS）',
state:true,
level:3,
file:'irls.html',
explain:"用于不宁腿综合征的严重程度（性质、强度、频率），评估在过去2周对患者影响（睡眠问题、日间功能及情绪）。适用于不同的科研和临床，包括筛查及治疗评估。评估人群：成年人。评估期限：过去2周的情况。评估方式：自评。",
prompt:"请根据最近2个星期你的平均状况，回答以下10个问题：",
method:`
<p  style="text-indent:2em;">评分范围0-4分，4分表示最严重，0分表示最轻。总分为10个评分条目之和。总分范围：0—40分。为总体严重程度的评分及睡眠问题、日间功能及情绪。</p>
<p  style="text-indent:2em;">症状严重程度分量表：1、2、4、6、7、8共6个条目，0—24分。日常生活影响分量表：5、9、10共3个条目，0—12分。诊断条目：3，0—4分。</p>
<p>不宁腿综合征评估量表问卷描述:</p>
<table>
<tr>
<td>维度</td>
<td>条目的数量</td>
<td>条目的分类</td>
<td>条目反向计分</td>
<td>维度评分意义</td>
</tr>
<tr>
<td>症状严重程度</td>
<td>6</td>
<td>1，2，4，6，7和8</td>
<td>不</td>
<td>高分=严重</td>
</tr>
<tr>
<td>日常生活影响</td>
<td>3</td>
<td>5，9和10</td>
<td>不</td>
<td>高分=影响大</td>
</tr>
</table>
<p>条目3是诊断标准的一部分，不属于两个维度中的任何一个维度。总分代表不宁腿综合征的总体严重程度、维度评分</p>
<table>
<tr>
<td>条目评分</td>
<td>Likret量表5分评分法，0代表“无”，4代表“非常严重”</td>
</tr>
<tr>
<td>条目权重</td>
<td>无</td>
</tr>
<tr>
<td>量表评分范围</td>
<td>症状严重程度分量表：0~24分；对日常生活影响分量表：0~12分；诊断条目3:0~4分。总分：0~40</td>
</tr>
<tr>
<td>评分步骤</td>
<td>计算每个维度下所有条目的得分之和，得到分量表总分，所有10个条目得分之和为量表总分</td>
</tr>
<tr>
<td>评分缺失的解释与分析</td>
<td>总分应该为10个条目评分之和，症状分量表总分应该为所有6个条目的总分；日常生活影响分量表总分应该为所有3个条目的总分</td>
</tr>
<tr>
<td>对“不相关”的解释分析</td>
<td>该量表不涉及该情况。只有受试者符合该量表4条不宁腿综合征的标准，才可使用该量表评估受试者</td>
</tr>
<p  style="text-indent:2em;">量表应该让患者阅读回答，接受过培训的评分员对患者提出的问题可以给予口头答复。由评分员记录患者回答，评估中不应缺项，如果患者回答缺项，研究人员不能核实确切的评分，那么这份问卷无效。本量表不允许用缺项比例的方法来计算总分。</p>
</table>
`,
interpretation:"症状严重程度：分数越高RLS症状越严重。日常生活影响：分数越高生活受损更多，严重度更高。",
},
{
title:'多维梦境问卷（MDI）',
state:true,
level:2,
file:'mdi.html',
explain:"用于评估梦境的4个维度（重要性、生动性、实用性和回忆）的个体差异，揭示个体梦境不同的本质和功能。 评估人群：17—50岁。评估方式：自评。",
prompt:"请仔细阅读每一条，把题目的意思看明白，在1、2、3、4、5五种选择中选择适当的选项。",
method:"5级评分方法，根据测试者对梦境种种陈述的赞同程度进行评分。即： 1=非常不同意  5=非常同意。重要性：1、2、3，生动性：4、5、6，实用性：7、11、9，回忆：8、10、12。每个维度的得分为相应条目相加。",
interpretation:"每个维度的分数越高，意味着测试者对梦境的相应维度（重要性、生动性、实用性和回忆）支持度越高。",
},
{
title:'快速眼球运动睡眠行为障碍问卷（RBD）',
state:true,
level:2,
file:'rbd.html',
explain:"用于对快速眼球运动睡眠行为障碍患者的症状、严重程度等进行评估。评估方式：自评。评估人群：成年人。评估时间：最近一年。",
prompt:"请认真阅读并理解下列问题，请选择“是”或“否”。",
method:"回答“是”为1分，回答“否”为0分。将回答“是”的得分相加即为总分。评分范围0—13分。",
interpretation:"在帕金森综合征（PD）患者中RBD的划界值为6分，大于6分为患有帕金森病的风险高。",
},
{
title:'深睡眠质量评估表(SDSM)',
state:true,
level:1,
file:'sdsm.html',
explain:"用于深睡眠情况的评估。评估人群：成年人。评估期限：评估上个月的情况。评估方式：自评。",
prompt:"请仔细阅读每一条，把题目的意思看明白，选择适当的选项。",
method:"各个题目得分相加计算总分。",
interpretation:"总分小于4分，则睡眠质量尚可；总分在4-6分，则睡眠质量较差。总分在6分以上，则睡眠质量很差，严重影响身心健康。",
},
{
title:'妇女健康倡议失眠评定量表（WHIIRS）',
state:true,
level:2,
file:'whiirs.html',
explain:"用于评估绝经后女性失眠症状的量表，评估睡眠质量和发生睡眠障碍的频率。该量表是大型调查研究的一部分内容，调查研究绝经后女性的健康状况。评估人群：50—70岁女性。评估方式：自评。评估时间：过去一个月。",
prompt:"根据你过去一个月的实际情况，请选择出最符合你的睡眠情况。",
method:"评分范围在0分（从不）到:4分（≥5次／周）之间。根据每个条目的评分相加获得总分。",
interpretation:"得分越高说明发生的频率越高。条目5得分越高说明睡眠质量越差。",
},
{
title:'警觉问卷（ZOGIM—A）',
state:true,
level:3,
file:'zogim-a.html',
explain:"ZOGIM—A用于评估受试者一天中警觉的情况，询问环境因素对主观警觉性的影响，精力增加的预期收益，及一天中处于高度警觉的比例。评估人群：成年人。评估期限：一天。评估方式：自评。",
prompt:"请根据条目中的描述，如果出现该种情况，你一天的警觉性会受到这么样的影响，在每个问题对应的选项中选出的答案。",
method:"从1分（极度或完全）到5（根本不）。所有条目得分相加得到总分。",
interpretation:"总分越低表示警觉性受损，总分越高表示警觉性越高。",
},
{
title:'魁北克睡眠问卷（QSQ）',
state:true,
level:3,
file:'qsq.html',
explain:"该量表包含32个条目，用于评估阻塞型睡眠呼吸暂停患者（OSA）健康相关的生活质量。主要从5个维度评估呼吸暂停造成的影响：过度嗜睡、日间症状、夜间症状、情绪和社会交往。测试人群：在平均年龄为55±10岁的睡眠呼吸暂停患者中证明有效。评估方式：自评。评估时间：过去4周内。",
prompt:"这个问卷将了解过去4周内，您的行为和感觉。您将被问及睡眠呼吸暂停对您的日常生活、感觉功能、社会交往的影响以及引发的相关症状。",
method:"采用Likert式7分法，得分从1分到7分，分数越高表示生活质量越高。每一个维度均可以计算出平均分，总分是通过计算32个条目的平均分获得。为了使研究者更好地解释治疗过程中的分数改变，量表作者针对每一个维度也设置了具有重要临床区分意义的最小值：过度嗜睡部分为1.8分，日间症状部分为2.0分，夜间症状部分为1.5分，情绪部分为1.1分以及社会交往部分为2.5分。",
interpretation:"分数越高表示生活质量越高。",
},
{
title:'情绪触发的猝倒问卷（CETQ）',
state:true,
level:3,
file:'cetq.html',
explain:"用于评估猝倒发作的简明问卷。5个条目的量表设计灵感来源于观察到个体发笑、愤怒以及开玩笑时自我报告的肌无力现象，这是识别猝倒发作的最好方法。询问受试者一个简单的筛查问题：是否在发笑时发生过肌无力现象，如果存在，随后就要询问一些与躯体症状相关的问题（讲话含糊，听力障碍和症状发生部位等）。评估人群：20—84岁的发作性睡病患者。评估方式： CETQ是一个自我报告式的评估量表，也可通过访谈评估或笔答。",
prompt:"请根据您的实际情况回答下列问题。",
method:"仅包含一个筛查问题，评分简单：猝倒的症状是否存在。根据第一个筛查问题的结果而决定是否继续评估后续的问题。问题2—5并不提示或排除第1个问题的筛查结果，仅仅是用于辅助确定第1个问题的筛查结果。",
interpretation:"回答“是”，存在发作性睡病的可能。回答“否”，不存在发作性睡病情况。",
},
{
title:'睡眠计时问卷（STQ）',
state:true,
level:2,
file:'stq.html',
explain:"用于了解个体的睡眠安排情况，比睡眠日记的形式更加节省时间，另外是帮助睡眠技师能够更合理的安排睡眠监测的记录时间，适应患者的特殊需要和习惯。评估人群：20—82岁。评估方式：自评。",
prompt:"下面询问你日常睡眠的时间，希望能够尽量精确的了解你日常上床睡觉和起床的时间，请仔细考虑后作答，尽量做精确的回答，请根据你平常的情况作答，你在外出旅行、休假和家庭矛盾等特殊情况除外。请你考虑好后的晚上睡觉时间是在何时上床睡觉并入睡的。",
method:"总分是将受试者在工作日和周末的睡眠安排根据5:2 的比例进行加权，最终得出受试者的平均睡眠时间。",
interpretation:"根据受试者自己睡眠习惯的情况，来填写工作日和周末的睡眠时间，多项选择题是让受试者估计，15分钟为一个单位，判断自己睡眠安排的稳定程度。两者结合起来便于研究者制定更适合受试者的睡眠监测计划，获得更精确的监测数据。",
},
{
title:'睡眠先占量表（SPS）',
state:true,
level:2,
file:'sps.html',
explain:"用于评估失眠患者白天的认知能力，量表评估睡眠差对认知和行为的后果和对情感的后果。对临床医生试图明确和治疗患者睡眠问题的源头有较高的价值。评估人群：16岁以上成年人。评估期限：上一个月的情况。评估方式：自评。",
prompt:"本问卷设计是用于发现你在一天中思考自己睡眠类型的频率和你持有想法的种类。请仔细阅读下列每一个描述，在上个月普通日子里经历的思维或感受，出现下列描述中特定行为的频率，选出最符合的选项。",
method:"<p>分数范围：0—132分。，1分：几乎不，2分：很少，3分：不时地，4分：经常，5分：几乎总是，6分：总是。</p><p>总分：各条目得分相加之和。</p>",
interpretation:"分数越高表示白天会对睡眠有更多的负性认知和感受，这些想法可能是靶向治疗有价值的标志。",
},
{
title:'睡眠信念与态度量表（DBAS）',
state:true,
level:1,
file:'dbas.html',
explain:"在临床上用来辨别患者入睡前出现大脑中特别严重情绪的不良念头。由30个条目和5个分量表组成，包括失眠原因的细微念头、诱发或加重失眠后果的不良因素、对失眠的不现实期望、对知觉控制减弱以及对帮助睡眠的方法的不正确认识。由1=非常不同意、2=不同意、3=一般 、4= 同意、5= 非常同意，5级评分确定。评估人群：成年人，评估方式：自评，评估时间范围：前一周。",
prompt:"下列各项是有关人们对睡眠的信度和态度，请根据你自已对于这些问题的实际想法，从后面的5种态度中，选择一个最符合你个人意愿的答案，即使你没有睡眠问题或这些问题与你目前的情况无关，也要回答每一个问题。",
method:"总分范围30-150分。各条目得分相加（第23条为反向计分）",
interpretation:"得分越低表示存在错误信念越严重，坚信这些信念可能带来更多的焦虑而干扰睡眠。",
},
{
title:'睡眠影响健康评定量表（MOS-SS）',
state:true,
level:2,
file:'mos-ss.html',
explain:"量表12个条目，包括入睡、睡眠维持、呼吸问题、睡眠时间长短、睡眠知觉及嗜睡6个睡眠障碍因子，评估睡眠影响健康的情况。提供更多的健康评估内容。评估人群：成年人。评估期限：过去4周。评估方式：自评。",
prompt:"请仔细阅读每一条，把意思弄明白，然后根据您的判断和实际情况，选择适当的选项。",
method:`<p>以睡眠时长（h）计分，其余条目分值为 1～6 分，其中条目 4、12 为反向计分.条目2计分：每晚睡眠平均估计时间，超过8小时计1分，低于8小时计0分。</p>
<p>6 个 维度分值计算方法：</p>
<p>1.睡眠干扰（条目 1、3、7、8）</p>
<p>2.睡眠充足度（条目 4、12） </p>
<p>3.日间精神状态（条目 6、9、11） </p>
<p>4.打鼾（条目 10）</p>
<p>5.醒后气促（条目 5）</p>
<p>6.睡眠量（条目 2）</p>
<p>各维度分值=维度内条目得分之和/维度内条目总分×100%。</p>
`,
interpretation:"提供睡眠影响健康的情况。得分越高健康状况越好，得分越低健康状况越差。",
},
{
title:'匹兹堡睡眠质量评估（PSQI）',
state:true,
level:1,
file:'psqi.html',
explain:"广泛用于精神疾病、躯体疾病伴发的睡眠障碍、失眠症等的睡眠质量评估。评估人群：成年人。评估期限：近1个月的情况。评估方式：自评。",
prompt:"关于你最近1个月的睡眠情况，请选择填写最符合你近1个月实际情况的答案。",
method:`
<p>A. 睡眠质量：得分（     ）</p>
<p>根据条目6的应答计分，“较好”计1分，“较差”计2分，“很差”计3分。</p>
<p>B. 入睡时间：得分（     ）</p>
<p>（1）条目2计分：“≤ 15分”计0分 ，“16~30分”计1分，“31~60分”计2分，“≥60分”计3分。</p>
<p>（2）条目5a计分：“无”计0分，“<1次/周”计1分， “1-2次/周”计2分，“≥3次/周”计3分。</p>
<p>B计分：累加上述两项的计分，若累加分为“0”计0分，“1~2”计1分，“3~4”计2分，“5~6”计3分。</p>
<p>    C. 睡眠时间：得分（     ）</p>
<p>    根据条目4的应答计分，“>7小时”计0分，“6~7小时”计1分，“5~6小时”计2分，“<5小时”计3分。</p>
<p>    D. 睡眠效率:得分（     ）</p>
<p>(1)床上时间=条目3(起床时间)-条目1(上床时间)</p>
<p>(2)睡眠效率=条目4(睡眠时间)/(床上时间)×100%</p>
<p>D计分，睡眠效率>85%计0分，75~84%计1分，65~74%计2分，<65%计3分。</p>
<p>E. 睡眠障碍：得分（     ）</p>
<p>根据条目5b至5j计分：“无”计0分，“<1周/次”计1分， “1-2周/次”计2分，“≥3周/次”计3分。</p>
<p>累加条目5b至5j的计分，若累加分为“0”则成分E计0分，“1~9”计1分，“10~18”计2分，“19~27”计3分。</p>
<p>F.催眠药物：得分（     ）</p>
<p>根据条目7的应答计分：“无”计0分，“<1周/次”计1分， “1-2周/次”计2分，“≥3周/次”计3分。</p>
<p>G.日间功能障碍：得分（     ）</p>
<p>（1）根据条目8的应答计分：“无”计0分，“<1周/次”计1分， “1-2周/次”计2分，“≥3周/次”计3分。</p>
<p>（2）根据条目9的应答计分：“没有”计0分，“偶尔有”计1分， “有时有”计2分，“经常有”计3分。</p>
<p>累加条目8和9的计分，若累加分为“0”则成分G计0分，“1~2”计1分，“3~4”计2分，“5~6”计3分。</p>
<p>PSQI总分=A＋B＋C＋D＋E＋F＋G。</p>
`,
interpretation:"PSQI总分范围0~21，PSQI总分≥6分者提示存在睡眠质量差，得分越高，表示睡眠质量越差,提示存在睡眠障碍越严重。",
},
{
title:'睡商评估（SQ）',
state:true,
level:1,
file:'sq.html',
explain:"用于评估你对睡眠知识了解的情况。评估人群：成年人。评估方式：自评。",
prompt:"睡商是指睡眠所恢复的精力、体力与睡眠时间的比值，也就是单位睡眠时间内所恢复精力和体力。请根据您的判断选择“对”或“错”",
method:"对（√ ）、错（× ）。回答对1题得1分。第一条、第二条（√ ）、第三条（× ）、第四条（√ ）、第五条（× ）、第六条（√ ）、第七条（× ）、第八条（√ ）、第九条（× ）、第十条（× ）、第十一条（√ ）、第十二条（× ）。",
interpretation:"11～12分（很了解）、8～10分（较了解）、4～7分（了解）、1～3分（较少了解）。",
},
{
title:'斯坦福大学睡眠量表（SSS）',
state:true,
level:2,
file:'sss.html',
explain:"大多数人每天中有两个精神振奋的高峰期，分别为早上九点和晚上九点左右。同时也有一个精力最低点，一般在下午3点左右，3点过后精神又开始恢复。斯坦福嗜睡量表(Stanford Sleepiness Scale,SSS)一直是自我评估嗜睡的标准方法。SSS的优点在于操作简单并可反复进行。评估特定时刻的嗜睡感受。评估人群：18岁以上成年人。评估方式：自我报告式。",
prompt:"接受SSS评估的受试者选择7个陈述中的1个来评估自己目前的状态。",
method:"受试者选择从1到7的分数变化来评价自己目前的情况。分数分配如下：<p>1.感觉有活力、生机、警觉、清醒</p><p>2.处于高水平的功能状态，但非顶峰状态，能够集中注意力</p><p>3.松弛、清醒、没有处于完全的警觉状态、有响应</p><p>4.有点模糊、不处于顶峰状态、松懈</p><p>5.模糊，开始丧失保持清醒的兴趣、行为缓慢</p><p>6.嗜睡，喜欢躺下，抗拒睡眠，糊涂</p><p>7.总在幻想、快速入睡、放弃保持清醒</p>",
interpretation:"所得分数可在一天的不同时点、不同季节以及治疗的不同阶段进行纵向比较。",
},
{
title:'睡眠-觉醒模式自评问卷（MEQ）',
state:true,
level:2,
file:'meq.html',
explain:"睡眠-觉醒模式自评问卷（MEQ）（也称早晚问卷），为目前国际通行的睡眠觉醒昼夜节律自然趋向的分型工具,归属睡眠行为自我评估的范畴。评估个体惯常的睡眠觉醒行为及意愿,对于时间生物学治疗,提供指导和帮助。评估人群：成年人。评估期限：近1个月的情况。评估方式：自评。",
prompt:"请在每个问题中，选出在过去几周内一个最接近您睡眠-觉醒状况的答案。",
method:"将所选出的数字（得分）相加之和即为总分。",
interpretation:"即（睡眠-觉醒模式分型)。划界点绝对清晨型70~86、中度清晨型63~69、中间型50~62、中度夜晚型43~49、绝对夜晚型16~42。",
},
{
title:'知觉压力问卷（PSQ）',
state:true,
level:3,
file:'psq.html',
explain:"PSQ是用于评价可引起或加重疾病症状的应激生活事件和环境。因应激可明显影响睡眠周期的质量和连续性问题。PSQ是睡眠障碍潜在原因的评估方法。评估人群：成年人。评估期限：过去1年或2年的实际情况，也可评估近一个月的情况。评估方式：自评。",
prompt:"根据你过去一个月的实际情况，回答每个条目中的问题出现的频率，选择最合适您的答案。",
method:"评分范围在0—1之间。根据每个条目的评分计算总分（条目1、7、10、13、17、21、25、29是正性描述，需要进行逆向评分），其他条目为正向评分。PSQ指数可通过原始分数减去30后再除以90得到。",
interpretation:"得分越高表示应激水平越高。",
},
{
title:'总体睡眠障碍量表（GSDS）',
state:true,
level:2,
file:'gsds.html',
explain:"总体睡眠障碍量表可用于评估职业女性睡眠障碍的发生率和本质，条目问题是关于各种常见的睡眠障碍，包括：入睡困难、易醒、早醒、睡眠质量、睡眠时间、工作中的疲劳度和警觉水平及催眠药物应用。也可用于评估不同种类的患者人群，如帕金森病和癌症。评估方式：自评。评估时间：过去一周。评估人群：职业女性及不同种类的患者人群。",
prompt:"你过去一周发生如下情况的频率：",
method:"询问受试者在过去一周经历的某种睡眠障碍发生的频度，受试者应用Likert式8分法对每题进行回答，0分表示“从不”，7分表示“每天”。总分等于各条目得分相加，平均分等于总分除以21获得。",
interpretation:"DSM-IV明确规定失眠症状每周需要发生至少三次才能诊断“失眠症”，研究者建议当该量表的平均分到达3分时，应该考虑受试者有风险发生睡眠障碍。",
},
]
}];
